{
  "name": "phptravels",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "prettier": "npx prettier . --write",
    "lint": "eslint .",
    "test": "npx playwright test",
    "test-ui": "npx playwright test --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loboykois/phptravels.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loboykois/phptravels/issues"
  },
  "homepage": "https://github.com/loboykois/phptravels#readme",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-playwright": "^0.20.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "prettier": "3.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.ts": [
      "prettier",
      "eslint"
    ]
  },
  "dependencies": {
    "lint-staged": "^15.2.0"
  }
}
